{
  "author": "Aaron Dewberry <altrae@gmail.com>",
  "dependencies": {
    "express": "^4.18.2"
  },
  "description": "Learn NodeJS",
  "devDependencies": {
    "@types/node": "^18.11.5",
    "fs": "^0.0.1-security",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "license": "MIT",
  "main": "app.ts",
  "name": "node-playground",
  "scripts": {
    "start:app": "node ./src/app.js",
    "start:express-server": "set PORT=1337 && nodemon --esm ./src/express-server.ts --inspect",
    "start:ts-app": "ts-node --esm ./src/app.ts",
    "start:ts-server": "ts-node --esm ./src/server.ts --inspect"
  },
  "type": "module",
  "version": "1.0.0"
}
